﻿<p style="margin: 0"><b>DNN AppInsights Provider</b></p>
<p style="margin: 0"><a href="http://davidjrh.intelequia.com" target="_new">David Rodriguez</a><br /><a href="mailto:davidjrh@hotmail.com">davidjrh@hotmail.com</a></p>
<p style="margin: 0"><strong>About the DNN AppInsights Provider</strong></p>

<p style="margin: 0"><strong>Version 04.01.00</strong></p>
<p style="margin: 0">Migrated Instrumentation Key setting to Connection String (deprecated on March 31st, 2025)</p>

<p style="margin: 0"><strong>Version 04.00.02</strong></p>
<p style="margin: 0">Fixed dependency hell problem</p>
<p style="margin: 0">Fixed load error that ocurred when installing the module on a subpage rather than at root</p>

<p style="margin: 0"><strong>Version 04.00.01</strong></p>
<p style="margin: 0">Package and version updates</p>
<p style="margin: 0">Fixed compile error and added a missing space</p>

<p style="margin: 0"><strong>Version 04.00.00</strong></p>
<p style="margin: 0">Updated Application Insights SDK to 2.17.0</p>
<p style="margin: 0">Minimum DNN Platform version updated to 9.8.0</p>

<p style="margin: 0"><strong>Version 03.01.00</strong></p>
<p style="margin: 0">Updated persona bar module to be 9.3.x compatible</p>

<p style="margin: 0"><strong>Version 03.00.01</strong></p>
<p style="margin: 0">Fix for the web request tracking not working properly. If you are upgrading the module, you will need to disable and enable again the provider from the Application Insights settings to apply the changes.</p>
<p style="margin: 0">Changed the logging provider to the DBLoggingProvider on uninstall</p>
<p style="margin: 0">Removed old Application Insights Host menu</p>


<p style="margin: 0"><strong>Version 03.00.00</strong></p>
<p style="margin: 0">Minimum DNN version is 9.0.1</p>
<p style="margin: 0">Persona bar implementation (host page no longer being created)</p>
<p style="margin: 0"><strong>Version 02.04.00</strong></p>
<p style="margin: 0">Updated package to support version 2.4.0 of the Application Insights system, including enhanced live metrics streaming.</p>
<p style="margin: 0"><b>Version 02.01.00</b></p>
<p style="margin: 0">Updated package to support version 2.1.0 of the Application Insights system, including Live Metrics Streaming. Additionally updated the .dnn manifest to properly restrict installation on anything prior to 7.4.2 DNN.</p>
<p style="margin: 0"><b>Version 01.00.00</b></p>
<p style="margin: 0">This monitoring provider allows to use Visual Studio Application Insights within DNN. Create a new AppInsights account at <a href="https://azure.microsoft.com/en-us/services/application-insights/" target="_new">https://azure.microsoft.com/en-us/services/application-insights/</a></p>
